VITE_BACKEND_URL=http://192.168.1.54:4000
VITE_SUPABASE_URL=https://sbefttzprnrdsmgpecrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZWZ0dHpwcm5yZHNtZ3BlY3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTQ1NTIsImV4cCI6MjA4NTYzMDU1Mn0.PIwY5kJDZdroim0Xc1FqslMmJgfjb_CVg5mCI_iHZIM